<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/stormcenter.css">
    <link rel="stylesheet" href="./css/medium.css">
    <link rel="stylesheet" href="./css/large.css">
    <link rel="shortcut icon" href="./images/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Mali:wght@600&family=PT+Sans&display=swap" rel="stylesheet">
    <title>Storm Center</title>
</head>
<header>
    <img src="./images/weathersunshinelogo.jpg" alt="weathersunshinelogo" id="logo">
    <h1>WeatherSunshine</h1>
    <p> Weather or not it's sunny or cold, <br>you are prepared for your trip.</p><br>
</header>
<nav class="menu">
    <ul class="headermenu">
        <li><a href="#" onclick="toggleMenu()">
            <span class="button">&#9776; MENU</span></a></li>
        <li><a href="index.html"></a></li>
        <li><a href="#">Preston</a></li>
        <li><a href="#">Soda Springs</a></li>
        <li><a href="#">Fish Haven</a></li>
        <li><a href="stormcenter.html">Storm Center</a></li>
        <li><a href="gallery-7.html">Gallery</a></li>
    </ul>
</nav>
<body>
    <form>
    <div class="personal">
        <label>Full Name</label>
        <input type="text" id="name" required minlength="4" maxlength="20" placeholder="John Doe"> 
        <label>Email Address</label>
        <input type="text" placeholder="someone@email.com">
        <label>Phone Number</label>
        <input type="tel" placeholder="(800)123-4567">
        <label>Zip Code</label>
        <input type="number">
    </div><br>
    <div class="storm">
        <label>Storm Date</label>
        <input type="date">
        <label>Storm Type</label>
        <input id="stormType" list="storm-type" name="storm_type">
            <datalist id="storm-type">
                <option value="Flash Flood">
                <option value="Hail">
                <option value="Hurricane">
                <option value="Thunderstorm">
                <option value="Tornado">
            </datalist>
            <label>Storm Severity
            <input id="stormseverity" type="range" value="5" min="1" max="10" step="1"
            list="tickmarks" oninput="adjustRating(this.value)" onchange="adjustRating(this.value)">
        <span id="ratingvalue">5</span></label>
            <datalist id="severity">
                <option value="1">
                <option value="2">
                <option value="3">
                <option value="4">
                <option value="5">
                <option value="6">
                <option value="7">
                <option value="8">
                <option value="9">
                <option value="10">
            </datalist>
        <label for="stormRegion">Storm Region
            <select name="regions" id="regionSelect" onchange="selectResponses()">
            <option value="" disabled selected>Select Region</option>
            <option value="preston">Preston</option>
            <option value="soda_springs">Soda Springs</option>
            <option value="fish_haven">Fish Haven</option>
            </select>
        </label>
        <label for="userDanger">User in Danger
            <div class="radioSelector">
                <input type="radio" id="danger" name="user_danger" value="yes" checked>
                <label for="danger">yes</label>
                <input type="radio" id="danger" name="user_danger" value="maybe">
                <label for="danger"> maybe</label>
                <input type="radio" id="danger" name="user_danger" value="no">
                <label for="danger">no</label>
            </div>
        </label>
        <label for="additionalInfo">Additional information or Comments
            <input type="textarea"></label>

    </div>
    <br>
    <div class="button">
        <a href="thanks.html">
            <input type="submit" id="submit" value="Submit"/>
        </a>
    </div>
</form>
    <script src="./js/stormcenter.js"></script>
</body>
<footer>
    <p>Copyright &copy; <span id="copyright-year"> &#169; 2021</span>| Stephanie Steck | Utah | <a href="https://www.byui.edu/online" target="_blank">BYUI Online Learning</a></p>
    <p>Last Updated: <span id="lastmod"></span></p>
    </footer>
</html>