<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lazy Load</title>
        <link rel="stylesheet" href="./css/lazyload.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&display=swap" rel="stylesheet">
    </head>
        <body>
            <h1>Lazy Load </h1>
            <picture>
                <img src="./images/placeholder.jpg" data-src="./images/image1.jpg" alt="first img">
            </picture>
            <picture>
                <img src="./images/placeholder.jpg" data-src="./images/image2.jpg" alt="second img">
            </picture>
            <picture>
                <img src="./images/placeholder.jpg" data-src="./images/image3.jpg" alt="third img">
            </picture>
            <picture>
                <img src="./images/placeholder.jpg" data-src="./images/image4.jpg" alt="fourth img">
            </picture>
            <picture>
                <img src="./images/placeholder.jpg" data-src="./images/image5.jpg" alt="fifth img">
            </picture>
            <picture>
                <img src="./images/placeholder.jpg" data-src="./images/image6.jpg" alt="sixth img">
            </picture>
        </body>
    <script src="./js/lazyload.js" defer></script>
</html>